<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BookDetails"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6DA43D"
        >

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Your Wallet Balance "
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:textColor="#ffff"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/appBar"
        android:padding="15dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="15dp"
        >
        <TextView
            android:id="@+id/price"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:text="Purchase"

        />
    </LinearLayout>
</RelativeLayout>